{
  "name": "leo-beam-sim",
  "version": "0.1.0",
  "description": "LEO Multi-Beam Handover Simulator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "validate:beam-floor": "node --import tsx/esm scripts/validate-serving-pending-beam-floor.ts",
    "validate:phase1a:recent-ho-ui": "node --import tsx/esm scripts/validate-phase1a-recent-ho-ui.tsx",
    "validate:phase2d:forced-role-state-visuals": "node --import tsx/esm scripts/validate-phase2d-forced-role-state-visuals.ts",
    "validate:phase-3:cpu-budget": "node --import tsx/esm scripts/validate-phase-3-cpu-budget.tsx",
    "validate:phase-3:beam-load": "node --import tsx/esm src/scene/beamLoadContention.test.ts",
    "validate:phase-3:upload-particles": "node --import tsx/esm src/viz/beamLoadUploadParticles.test.ts",
    "validate:phase-3:overlays": "node --import tsx/esm scripts/validate-phase-3-overlays.ts",
    "validate:phase-3": "npm run validate:phase-3:cpu-budget && npm run validate:phase-3:beam-load && npm run validate:phase-3:upload-particles && npm run validate:phase-3:overlays",
    "validate:phase4b:receiver-gain": "node --import tsx/esm scripts/validate-phase4b-receiver-gain.ts",
    "validate:phase5b:diagnostics-dpc-status": "node --import tsx/esm scripts/validate-phase5b-diagnostics-dpc-status.tsx",
    "validate:phase6b:handover-policy-controls": "node --import tsx/esm scripts/validate-phase6b-handover-policy-controls.tsx",
    "validate:phase6c:handover-policy-placement": "node --import tsx/esm scripts/validate-phase6b-handover-policy-controls.tsx",
    "validate:phase7b:sinr-display-ownership": "node --import tsx/esm scripts/validate-phase7b-sinr-display-ownership.tsx",
    "validate:phase8b:path-loss-controls": "node --import tsx/esm scripts/validate-phase8b-path-loss-controls.tsx",
    "validate:phase9b:power-noise-separation": "node --import tsx/esm scripts/validate-phase9b-power-noise-separation.tsx",
    "validate:phase9d:formula-evidence-stability": "node --import tsx/esm scripts/validate-phase9d-formula-evidence-stability.tsx",
    "validate:phase9f:formula-map": "node --import tsx/esm scripts/validate-phase9f-formula-map.tsx",
    "validate:phase9h:coverage-audit-demotion": "node --import tsx/esm scripts/validate-phase9h-coverage-audit-demotion.tsx",
    "validate:phase10b:primary-copy-demotion": "node --import tsx/esm scripts/validate-phase10b-primary-copy-demotion.tsx",
    "validate:phase-b:loader": "node --import tsx/esm scripts/validate-phase-b-loader.tsx",
    "validate:phase-b:training-form": "node --import tsx/esm scripts/validate-phase-b-training-form.tsx",
    "validate:phase-b:jobs-panel": "node --import tsx/esm scripts/validate-phase-b-jobs-panel.tsx",
    "validate:phase-b:artifact-picker": "node --import tsx/esm scripts/validate-phase-b-artifact-picker.tsx",
    "validate:phase-b:service-client": "node --import tsx/esm scripts/validate-phase-b-service-client.tsx",
    "validate:modqn:producer-dispatch-envelope": "node --import tsx/esm scripts/validate-modqn-producer-dispatch-envelope.ts",
    "validate:modqn:job-lifecycle-contract": "node --import tsx/esm scripts/validate-modqn-job-lifecycle-contract.ts",
    "validate:modqn:omega-s4-heuristic-not-paper": "node --import tsx/esm scripts/validate-modqn-omega-s4-heuristic-not-paper.tsx",
    "smoke:modqn:producer-dispatch": "node --import tsx/esm scripts/smoke-modqn-producer-dispatch.ts",
    "validate:phase-d:app-wire": "node --import tsx/esm scripts/validate-phase-d-app-wire.tsx",
    "validate:phase-d:banner-copy": "node --import tsx/esm scripts/validate-phase-d-banner-copy.tsx",
    "validate:phase-d:decision-viz": "node --import tsx/esm scripts/validate-phase-d-decision-viz.tsx",
    "validate:phase-d:episode-progress": "node --import tsx/esm scripts/validate-phase-d-episode-progress.tsx",
    "validate:phase-d:flowchart-scaffold": "node --import tsx/esm scripts/validate-phase-d-flowchart-scaffold.tsx",
    "validate:phase-d:live-telemetry-select": "node --import tsx/esm src/showcase/dashboard/selectActiveTelemetryJob.test.ts",
    "validate:phase-d:live-telemetry-store": "node --import tsx/esm src/showcase/dashboard/liveTelemetryStore.test.ts",
    "validate:phase-d:reward-curve": "node --import tsx/esm scripts/validate-phase-d-reward-curve.tsx",
    "validate:phase-d:user-trained-bundle-fetch": "node --import tsx/esm scripts/validate-phase-d-user-trained-bundle-fetch.tsx",
    "validate:phase-d:user-trained-mode": "node --import tsx/esm scripts/validate-phase-d-user-trained-mode.tsx",
    "validate:vc-fixture:smoke": "node --import tsx/esm scripts/validate-vc-fixture-smoke.ts",
    "validate:vc1a:live-legend": "node --import tsx/esm scripts/validate-vc1a-live-legend.tsx",
    "validate:vc1b:presentation-density": "node --import tsx/esm scripts/validate-vc1b-presentation-density.tsx",
    "validate:vc1c:freq-color-demotion": "node --import tsx/esm scripts/validate-vc1c-freq-color-demotion.tsx",
    "validate:vc1d:identity-match": "node --import tsx/esm scripts/validate-vc1d-identity-match.tsx",
    "validate:vc2a:spine-tint": "node --import tsx/esm scripts/validate-vc2a-spine-tint.ts",
    "validate:vc2b:endpoint-glyph": "node --import tsx/esm scripts/validate-vc2b-endpoint-glyph.ts",
    "validate:vc2c:satellite-tint": "node --import tsx/esm scripts/validate-vc2c-satellite-tint.ts",
    "validate:vc2d:role-pulse-envelopes": "node --import tsx/esm scripts/validate-vc2d-role-pulse-envelopes.ts",
    "validate:vc:intra-handover-arrow": "node --import tsx/esm scripts/validate-vc-intra-handover-arrow.tsx",
    "validate:s2:wall-clock-latch": "node --import tsx/esm scripts/validate-s2-wall-clock-latch.tsx",
    "validate:intra-shockwave-s4": "node --import tsx/esm scripts/validate-s4-intra-shockwave.tsx",
    "validate:intra-ribbon-s4b": "node --import tsx/esm scripts/validate-s4b-intra-ribbon.tsx",
    "validate:diagnostics-rate-s5": "node --import tsx/esm scripts/validate-s5-diagnostics-rate.tsx",
    "validate:dsinr-histogram-t1": "node --import tsx/esm scripts/validate-t1-dsinr-histogram.tsx",
    "validate:observed-window-t2": "node --import tsx/esm scripts/validate-t2-observed-window.tsx",
    "validate:vc:baseline-proof-strip": "node --import tsx/esm scripts/validate-vc-baseline-proof-strip.tsx",
    "validate:vc3a:hex-paint": "node --import tsx/esm scripts/validate-vc3a-hex-paint.tsx",
    "validate:vc3b:spine-particles": "node --import tsx/esm scripts/validate-vc3b-spine-particles.ts",
    "validate:vc3c:orbit-trail": "node --import tsx/esm scripts/validate-vc3c-orbit-trail.ts",
    "validate:vc3d:serving-ripple": "node --import tsx/esm scripts/validate-vc3d-serving-ripple.ts",
    "validate:vc3e:spotlight-fog": "node --import tsx/esm scripts/validate-vc3e-spotlight-fog.tsx",
    "validate:vc4a:duel-card": "node --import tsx/esm scripts/validate-vc4a-duel-card.tsx",
    "validate:vc4b-pre:layout-shell": "node --import tsx/esm scripts/validate-vc4b-pre-layout-shell.tsx",
    "validate:vc4b:tuning-drawer": "node --import tsx/esm scripts/validate-vc4b-tuning-drawer.tsx",
    "validate:vc4c:controlbar-density-camera": "node --import tsx/esm scripts/validate-vc4c-controlbar-density-camera.tsx",
    "validate:vc4d:diagnostics-drawer": "node --import tsx/esm scripts/validate-vc4d-diagnostics-drawer.tsx",
    "validate:hobs-tr38811-phase1": "node --import tsx/esm scripts/validate-hobs-tr38811-phase1.ts",
    "validate:hobs-tr38811-phase2:dpc": "node --import tsx/esm scripts/validate-hobs-tr38811-phase2-dpc.ts",
    "validate:modqn:phase2-identity-adapter": "node --import tsx/esm scripts/validate-modqn-phase2-identity-adapter.ts",
    "validate:modqn:phase3b-beam-layout": "node --import tsx/esm scripts/validate-modqn-phase3b-beam-layout.ts",
    "validate:modqn:phase4b-beam-layout-bridge": "node --import tsx/esm scripts/validate-modqn-phase4b-beam-layout-bridge.ts",
    "validate:modqn:phase5a-runtime-beam-layout": "node --import tsx/esm scripts/validate-modqn-phase5a-runtime-beam-layout.ts",
    "validate:modqn:phase5b-visual-reuse-metadata": "node --import tsx/esm scripts/validate-modqn-phase5b-visual-reuse-metadata.ts",
    "validate:modqn:phase5c-frequency-diagnostics": "node --import tsx/esm scripts/validate-modqn-phase5c-frequency-diagnostics.ts",
    "validate:modqn:phase5d-frequency-diagnostics-browser": "node scripts/validate-modqn-phase5d-frequency-diagnostics-browser.mjs",
    "validate:modqn:phase6b-frequency-reuse-vendor": "node --import tsx/esm scripts/validate-modqn-phase6b-frequency-reuse-vendor.ts",
    "validate:modqn:phase6d-channel-leaf-vendor": "node --import tsx/esm scripts/validate-modqn-phase6d-channel-leaf-vendor.ts",
    "validate:modqn:phase6f-beam-gain-vendor": "node --import tsx/esm scripts/validate-modqn-phase6f-beam-gain-vendor.ts",
    "validate:modqn:phase6h-pure-channel-remainder-vendor": "node --import tsx/esm scripts/validate-modqn-phase6h-pure-channel-remainder-vendor.ts",
    "validate:modqn:phase6j-shadow-fading-vendor": "node --import tsx/esm scripts/validate-modqn-phase6j-shadow-fading-vendor.ts",
    "validate:modqn:phase6k-link-budget-vendor": "node --import tsx/esm scripts/validate-modqn-phase6k-link-budget-vendor.ts",
    "validate:modqn:phase6l-channel-index-vendor": "node --import tsx/esm scripts/validate-modqn-phase6l-channel-index-vendor.ts",
    "validate:modqn:phase6l-r1-channel-adapter-parity-backfill": "node --import tsx/esm scripts/validate-modqn-phase6l-r1-channel-adapter-parity-backfill.ts",
    "validate:modqn:phase6o-channel-adapter-parity": "node --import tsx/esm scripts/validate-modqn-phase6o-channel-adapter-parity.ts",
    "validate:modqn:phase6p-hobs-sinr-kpi-baseline": "node --import tsx/esm scripts/validate-modqn-phase6p-hobs-sinr-kpi-baseline.ts",
    "validate:modqn:phase6r-runtime-frame-step-boundary": "node --import tsx/esm scripts/validate-modqn-phase6r-runtime-frame-step-boundary.ts",
    "validate:modqn:phase6t-source-channel-shadow-kpi": "node --import tsx/esm scripts/validate-modqn-phase6t-source-channel-shadow-kpi.ts",
    "validate:modqn:phase6u-beam-gain-mismatch": "node --import tsx/esm scripts/validate-modqn-phase6u-beam-gain-mismatch.ts",
    "validate:modqn:phase6v-antenna-pattern-convention": "node --import tsx/esm scripts/validate-modqn-phase6v-antenna-pattern-convention.ts",
    "validate:modqn:phase7c-replay-state-model": "node --import tsx/esm scripts/validate-modqn-phase7c-replay-state-model.ts",
    "validate:modqn:phase7d-replay-diagnostics": "node --import tsx/esm scripts/validate-modqn-phase7d-replay-diagnostics.ts",
    "validate:modqn:phase7k-replay-scene-layer": "node --import tsx/esm scripts/validate-modqn-phase7k-replay-scene-layer.ts",
    "validate:modqn:visual-showcase:p1ab:channel-metric-value": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1ab-channel-metric-value.ts",
    "validate:modqn:visual-showcase:p1ab:coord-to-world": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1ab-coord-to-world.ts",
    "validate:modqn:visual-showcase:p1ab:load-showcase-artifact": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1ab-load-showcase-artifact.ts",
    "validate:modqn:visual-showcase:p1ab:showcase-artifact-to-scene": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1ab-showcase-artifact-to-scene.ts",
    "validate:modqn:visual-showcase:p1c:oq7-localStorage": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1c-oq7-localStorage-migration.ts",
    "validate:modqn:visual-showcase:p1e:import-boundary": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1e-import-boundary.ts",
    "validate:modqn:visual-showcase:p1e:runtime-side-effect": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1e-runtime-side-effect.ts",
    "validate:modqn:visual-showcase:p1e:d6-state-snapshot": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1e-d6-state-snapshot.ts",
    "validate:modqn:visual-showcase:p1e:snr-surface-audit": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1e-snr-surface-audit.ts",
    "validate:modqn:visual-showcase:p1e:d8-forbidden-claim": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1e-d8-forbidden-claim.ts",
    "validate:modqn:visual-showcase:p1e:static-frame-integration": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p1e-static-frame-integration.ts",
    "validate:modqn:visual-showcase:p1e:all": "npm run validate:modqn:visual-showcase:p1e:import-boundary && npm run validate:modqn:visual-showcase:p1e:runtime-side-effect && npm run validate:modqn:visual-showcase:p1e:d6-state-snapshot && npm run validate:modqn:visual-showcase:p1e:snr-surface-audit && npm run validate:modqn:visual-showcase:p1e:d8-forbidden-claim && npm run validate:modqn:visual-showcase:p1e:static-frame-integration",
    "validate:modqn:visual-showcase:p2a:multi-ue": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p2a-multi-ue.ts",
    "validate:modqn:visual-showcase:p2b:display-filter": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p2b-display-filter.ts",
    "validate:modqn:visual-showcase:p3:interpolation-space": "node --import tsx/esm scripts/validate-modqn-visual-showcase-p3-interpolation-space.ts",
    "validate:phase-c:scene-scale-override": "node --import tsx/esm scripts/validate-phase-c-scene-scale-override.tsx",
    "validate:phase-c:ue-marker-size": "node --import tsx/esm scripts/validate-phase-c-ue-marker-size.tsx",
    "validate:phase-c:camera-preset": "node --import tsx/esm scripts/validate-phase-c-camera-preset.tsx",
    "validate:phase-c:cinematic-window": "node --import tsx/esm src/scene/cinematicReplayWindow.test.ts",
    "validate:phase-c:director-pose": "node --import tsx/esm src/scene/directorFocusPose.test.ts",
    "validate:phase-c:live-walker-focus-window": "node --import tsx/esm src/scene/liveWalkerDirectorFocus.test.ts",
    "validate:phase-c:beam-cone-role-factors": "node --import tsx/esm src/viz/beamConeRoleFactors.test.ts",
    "validate:phase-c:satellite-azimuths": "node --import tsx/esm src/ui/artifactSatelliteAzimuths.test.ts",
    "validate:phase-c:director-cinematic:browser": "node --import tsx/esm scripts/validate-phase-c-director-cinematic-browser.ts",
    "validate:phase-c:director-cinematic:live:browser": "node --import tsx/esm scripts/validate-phase-c-director-cinematic-live-browser.ts",
    "validate:phase-c:handover-cinema:model": "node --import tsx/esm src/app/handoverCinema.test.ts && node --import tsx/esm src/scene/sinrLiveCellHandoverEventIndex.test.ts",
    "validate:phase-c:handover-cinema:browser": "node --import tsx/esm scripts/validate-phase-c-handover-cinema-browser.ts",
    "validate:phase-c:sinr-serving-mosaic:model": "node --import tsx/esm src/scene/sinrServingMosaic.test.ts",
    "validate:phase-c:sinr-serving-mosaic:browser": "node --import tsx/esm scripts/validate-phase-c-sinr-serving-mosaic-browser.ts",
    "validate:phase-c:sinr-service-queue:model": "node --import tsx/esm src/scene/sinrServingMosaic.test.ts",
    "validate:phase-c:sinr-service-queue:browser": "node --import tsx/esm scripts/validate-phase-c-sinr-serving-mosaic-browser.ts",
    "validate:phase-c:sinr-live-cells:model": "node --import tsx/esm src/scene/sinrLiveCellModel.test.ts",
    "validate:phase-c:sinr-live-cells:runtime": "node --import tsx/esm src/scene/sinrLiveCellRuntime.test.ts",
    "validate:phase-c:sinr-live-cells:render": "node --import tsx/esm src/viz/SinrLiveCellBeamCones.test.ts",
    "validate:phase-c:sinr-live-cells:render:browser": "node --import tsx/esm scripts/validate-phase-c-sinr-live-cell-beams-browser.ts",
    "validate:phase-c:artifact-satellite-compass:browser": "node --import tsx/esm scripts/validate-phase-c-artifact-satellite-compass-browser.ts",
    "validate:phase-c:lane-experience-bar:browser": "node --import tsx/esm scripts/validate-phase-c-lane-experience-bar-browser.ts",
    "validate:phase-c:artifact-scene:real-data:browser": "node --import tsx/esm scripts/validate-phase-c-artifact-scene-real-data-browser.ts",
    "validate:phase-c:artifact-fail-closed:browser": "node --import tsx/esm scripts/validate-phase-c-artifact-fail-closed-browser.ts",
    "validate:phase-d:dashboard:real-data:browser": "node --import tsx/esm scripts/validate-phase-d-dashboard-real-data-browser.ts",
    "validate:badge:unit": "node --import tsx/esm src/ui/ArtifactSourceBadge.test.ts",
    "validate:phase-h:sinr-live-render:browser": "node --import tsx/esm scripts/validate-phase-h-sinr-live-render-browser.ts",
    "validate:phase-3:contention-render:browser": "node --import tsx/esm scripts/validate-phase-3-contention-render-browser.ts",
    "validate:phase-3:overlay-render:browser": "node --import tsx/esm scripts/validate-phase-3-overlay-render-browser.ts",
    "validate:live-render": "npm run validate:phase-h:sinr-live-render:browser && npm run validate:phase-3:contention-render:browser && npm run validate:phase-3:overlay-render:browser && npm run validate:phase-c:director-cinematic:live:browser && npm run validate:phase-c:handover-cinema:browser && npm run validate:phase-c:sinr-serving-mosaic:browser",
    "validate:real-data": "REQUIRE_PRODUCER_ARTIFACT=1 npm run validate:phase-c:director-cinematic:browser && REQUIRE_PRODUCER_ARTIFACT=1 npm run validate:phase-c:artifact-satellite-compass:browser && REQUIRE_PRODUCER_ARTIFACT=1 npm run validate:phase-c:artifact-scene:real-data:browser && REQUIRE_PRODUCER_ARTIFACT=1 npm run validate:phase-d:dashboard:real-data:browser && npm run validate:phase-c:artifact-fail-closed:browser",
    "validate:phase-e:sat-count-override": "node --import tsx/esm scripts/validate-phase-e-sat-count-override.tsx",
    "validate:phase-e:beam-count-override": "node --import tsx/esm scripts/validate-phase-e-beam-count-override.tsx",
    "validate:phase-f:multi-ue-positions": "node --import tsx/esm scripts/validate-phase-f-multi-ue-positions.tsx",
    "validate:phase-f:per-ue-sinr": "node --import tsx/esm scripts/validate-phase-f-per-ue-sinr.tsx",
    "validate:phase-f:per-ue-handover": "node --import tsx/esm scripts/validate-phase-f-per-ue-handover.tsx",
    "validate:phase-f:ue-count-slider": "node --import tsx/esm scripts/validate-phase-f-ue-count-slider.tsx",
    "validate:phase-f:ue-distribution-mode": "node --import tsx/esm scripts/validate-phase-f-ue-distribution-mode.tsx",
    "validate:phase-f:per-ue-diagnostics": "node --import tsx/esm scripts/validate-phase-f-per-ue-diagnostics.tsx",
    "validate:phase-g:ue-mobility-step": "node --import tsx/esm scripts/validate-phase-g-ue-mobility-step.tsx",
    "validate:phase-g:ue-mobility-ui": "node --import tsx/esm scripts/validate-phase-g-ue-mobility-ui.tsx",
    "validate:phase-g:ue-mobility-params": "node --import tsx/esm scripts/validate-phase-g-ue-mobility-params.tsx",
    "validate:phase-g:ue-trail-viz": "node --import tsx/esm scripts/validate-phase-g-ue-trail-viz.tsx",
    "validate:timeline:scrubbing": "node --import tsx/esm scripts/validate-timeline-scrubbing.tsx",
    "validate:live-walker:7200-timeline": "node --import tsx/esm scripts/validate-live-walker-7200-timeline.ts",
    "validate:live-walker:handover-event-index-7200": "node --import tsx/esm scripts/validate-live-walker-handover-event-index-7200.ts",
    "validate:live-walker:handover-event-focus": "node --import tsx/esm scripts/validate-live-walker-handover-event-focus.tsx",
    "validate:live-walker:handover-event-focus:browser": "node --import tsx/esm scripts/validate-live-walker-handover-event-focus-browser.ts",
    "validate:phase-d:dashboard:browser": "node --import tsx/esm scripts/validate-phase-d-dashboard-browser.ts",
    "validate:phase-d:live-telemetry": "node --import tsx/esm scripts/validate-phase-d-live-telemetry-browser.ts",
    "validate:frontend:scene-lane-governance": "node --import tsx/esm scripts/validate-frontend-scene-lane-governance.ts",
    "validate:frontend:advanced-drawer-modality:browser": "node --import tsx/esm scripts/validate-frontend-advanced-drawer-modality-browser.ts",
    "validate:s0:connected-sat-has-beam": "node --import tsx/esm scripts/validate-s0-connected-sat-has-beam.tsx",
    "validate:s0:geometry-trace": "node --import tsx/esm scripts/validate-s0-geometry-trace.tsx",
    "validate:s1:coordinate-authority": "node --import tsx/esm scripts/validate-s1-coordinate-authority.tsx",
    "validate:s1b:replay-geometry-trace": "node --import tsx/esm scripts/validate-s1b-replay-geometry-trace.tsx",
    "validate:s2:satellite-identity-stable": "node --import tsx/esm scripts/validate-s2-satellite-identity-stable.tsx",
    "validate:s3:pure-step": "node --import tsx/esm scripts/validate-s3-pure-step.tsx",
    "validate:s3:served-survives-wrap": "node --import tsx/esm scripts/validate-s3-served-survives-wrap.tsx",
    "validate:s3:one-reset": "node --import tsx/esm scripts/validate-s3-one-reset.tsx",
    "validate:s4:cell-served-survives-wrap": "node --import tsx/esm scripts/validate-s4-cell-served-survives-wrap.tsx",
    "validate:s4:pun-retired": "node --import tsx/esm scripts/validate-s4-pun-retired.ts",
    "validate:s4:serving-equivalence": "node --import tsx/esm scripts/validate-s4-serving-equivalence.tsx",
    "validate:s4:override-primary-scope": "node --import tsx/esm scripts/validate-s4-override-primary-scope.tsx",
    "validate:modqn:handover-story-layer": "node --import tsx/esm scripts/validate-modqn-handover-story-layer.ts",
    "validate:modqn:training-scene-source-gaps": "node --import tsx/esm scripts/validate-modqn-training-scene-source-gaps.ts",
    "validate:modqn:training-scene-source-gaps:browser": "node --import tsx/esm scripts/validate-modqn-training-scene-source-gaps-browser.ts",
    "validate:modqn:training-scene-artifact-target": "node --import tsx/esm scripts/validate-modqn-training-scene-artifact-target.ts",
    "validate:modqn:training-scene-trace-contract": "node --import tsx/esm scripts/validate-modqn-training-scene-trace-contract.ts",
    "validate:modqn:training-scene-trace-inventory": "node --import tsx/esm scripts/validate-modqn-training-scene-trace-inventory.ts",
    "validate:modqn:training-scene-producer-handoff": "node --import tsx/esm scripts/validate-modqn-training-scene-producer-handoff.ts",
    "validate:modqn:dense-q-proof-adapter": "node --import tsx/esm scripts/validate-modqn-dense-q-proof-adapter.ts",
    "validate:modqn:replay-handover-cinema-gate": "node --import tsx/esm scripts/validate-modqn-replay-handover-cinema-gate.tsx",
    "validate:modqn:showcase-final-audit": "node --import tsx/esm scripts/validate-modqn-showcase-final-audit.ts",
    "validate:beam-presentation:audit": "node --import tsx/esm scripts/validate-beam-presentation-audit.ts",
    "capture:beam-presentation-audit": "node --import tsx/esm scripts/capture-beam-presentation-audit.ts",
    "validate:architecture:boundaries": "node --import tsx/esm scripts/validate-architecture-boundaries.ts",
    "validate:modqn:render-isolation": "node --import tsx/esm scripts/validate-modqn-render-isolation.ts",
    "validate:phase-h:s1-live-sim-beams": "node --import tsx/esm scripts/validate-phase-h-s1-live-sim-beams.ts",
    "validate:phase-h:s2-live-sim-sat-markers": "node --import tsx/esm scripts/validate-phase-h-s2-live-sim-sat-markers.ts",
    "validate:phase-h:s3-live-sim-callouts": "node --import tsx/esm scripts/validate-phase-h-s3-live-sim-callouts.ts",
    "validate:phase-h:s4-beam-hopping-toggle": "node --import tsx/esm scripts/validate-phase-h-s4-beam-hopping-toggle.ts",
    "validate:phase-h:s5-orbit-trail-modqn-demo": "node --import tsx/esm scripts/validate-phase-h-s5-orbit-trail-modqn-demo.ts",
    "validate:phase-h:s7-beam-material": "node --import tsx/esm scripts/validate-phase-h-s7-beam-material.ts",
    "validate:phase-h:s8-hud-camera-default": "node --import tsx/esm scripts/validate-phase-h-s8-hud-camera-default.ts",
    "validate:phase-i:s1-cell-layout": "node --import tsx/esm scripts/validate-phase-i-s1-cell-layout.ts",
    "validate:phase-i:s2-cell-scheduler": "node --import tsx/esm scripts/validate-phase-i-s2-cell-scheduler.ts",
    "validate:phase-i:s3-beam-geometry": "node --import tsx/esm scripts/validate-phase-i-s3-beam-geometry.ts",
    "validate:phase-i:s4-cell-overlay": "node --import tsx/esm scripts/validate-phase-i-s4-cell-overlay.tsx",
    "validate:phase-i:s5a-footprint-handover": "node --import tsx/esm scripts/validate-phase-i-s5a-footprint-handover.tsx",
    "validate:phase-i:s5b-cell-beam-cones": "node --import tsx/esm scripts/validate-phase-i-s5b-cell-beam-cones.tsx",
    "validate:phase-i:s6-hud-preview-banner": "node --import tsx/esm scripts/validate-phase-i-s6-hud-preview-banner.tsx",
    "validate:phase-i:s6-hud-cell-schedule-truth": "node --import tsx/esm scripts/validate-phase-i-s6-hud-preview-banner.tsx",
    "validate:phase-i:s7a-constellation-coverage": "node --import tsx/esm scripts/validate-phase-i-s7a-constellation-coverage.ts",
    "validate:phase-i:s7b-serving-count-selector": "node --import tsx/esm scripts/validate-phase-i-s7b-serving-count-selector.tsx",
    "benchmark:hobs-tr38811-phase1": "node --import tsx/esm scripts/benchmark-hobs-tr38811-phase1.ts",
    "benchmark:hobs-tr38811-phase2:dpc": "node --import tsx/esm scripts/benchmark-hobs-tr38811-phase2-dpc.ts"
  },
  "keywords": [
    "3d",
    "visualization",
    "spatial",
    "interactive"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "satellite.js": "^6.0.2",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.1.0",
    "sass": "^1.93.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
